source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/antlr4-runtime-4.8.jar,\
               libs/checker-qual-2.10.0.jar,\
               libs/commons-math3-3.6.1.jar,\
               libs/error_prone_annotations-2.3.4.jar,\
               libs/failureaccess-1.0.1.jar,\
               libs/freemarker-2.3.31.jar,\
               libs/gson-2.8.9.jar,\
               libs/guava-28.2-jre.jar,\
               libs/j2objc-annotations-1.3.jar,\
               libs/jsr305-3.0.2.jar,\
               libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               libs/logicng-2.2.0.jar,\
               libs/commons-io-2.11.0.jar
