Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testingui
Bundle-SymbolicName: de.ovgu.featureide.core.winvmj.testingui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Automatic-Module-Name: de.ovgu.featureide.core.winvmj.testingui
Bundle-RequiredExecutionEnvironment: JavaSE-17
