vendor_name = Flip
base_url = https://bigflip.id/big_sandbox_api/v2
Disbursement  = /disbursement
SpecialDisbursement  = /special-disbursement
AgentDisbursement = /agent-disbursements
InternationalDisbursement = /international-disbursement
PaymentLink = /pwf/bill
VirtualAccount = /pwf/bill
EWallet = /pwf/bill
PaymentDetail = /pwf/[id]/payment
token = $2y$13$XMRd/oF2GQXSvdI3XdbQkOCqpeBON0.FnIXmdPeKLWZG5juLdN2ie

content_type = application/x-www-form-urlencoded
authorization = Basic SkRKNUpERXpKRTFEU1Zsc1ltSnROMVY0WkU5aVYwc3ljUzkwYW5WM2FUVnpkVTFyVGpGUWR6SkVSbFV2ZFhFM09WQkZhek5hYnk1SmJVRlg=
cookie = _csrf=I_hH_U80Wpc07Yx-pV_HBDI4KO64F3ES