vendor_name = Midtrans
base_url = https://api.sandbox.midtrans.com
authorization = Basic U0ItTWlkLXNlcnZlci1rcVdSZHltTkdfX0xQM2dtLW1zSEotRWk6
clientKey = SB-Mid-client-yLbucIirNZQS_z0d
apiendpoint = /v2/charge
token = /v2/token
paymentlink = /v1/payment-links
paymentstatus = /v1/payment-links/[id]
paymentdetail = /v2/[id]/status

content_type = application/json
accept = application/json