vendor_name = Xendit
base_url = https://api.xendit.co/v2
Disbursement  = /payouts

content_type = application/json
authorization = Basic eG5kX2RldmVsb3BtZW50X25DQWxzbHhiRFZjeGRDOGhQYzJucmFQM25SbktGQXBkZmk1eEQ2aDgyMzZ4eDNWSTBTQzJldkZQQk5nQlBOOg==