Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ovgu.featureide.core.winvmj;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.ovgu.featureide.core.winvmj
Export-Package: de.ovgu.featureide.core.winvmj
Import-Package: org.eclipse.ui.ide
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.ui.console;bundle-version="3.10.0",
 de.ovgu.featureide.core;bundle-version="3.11.1",
 de.ovgu.featureide.fm.core;bundle-version="3.11.1",
 de.ovgu.featureide.ui;bundle-version="3.11.1",
 de.ovgu.featureide.fm.ui;bundle-version="3.11.1",
 org.apache.commons.io;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.22.0"
Bundle-Activator: WinVMJCorePlugin
Bundle-ClassPath: .,
 resources/,
 libs/antlr4-runtime-4.8.jar,
 libs/checker-qual-2.10.0.jar,
 libs/error_prone_annotations-2.3.4.jar,
 libs/failureaccess-1.0.1.jar,
 libs/freemarker-2.3.31.jar,
 libs/gson-2.8.9.jar,
 libs/guava-28.2-jre.jar,
 libs/j2objc-annotations-1.3.jar,
 libs/jsr305-3.0.2.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/logicng-2.2.0.jar,
 libs/commons-io-2.11.0.jar,
 libs/commons-lang3-3.12.0.jar
Eclipse-BundleShape: dir
