# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# specify your authentication provider e.g. google, facebook, etc.
# (currently support google authentication only)
# example:
# auth=google

auth=prices.auth.providers.oauth2.google.AlternativeGoogleTokenVerifier
auth_storage=properties
client_id=404552346638-4dgou4n3hps2v9ka3ohrdr2ebfv5got4.apps.googleusercontent.com

#define your roles here
role_members.administrator=ichlaffterlalu@gmail.com,falah.prasetyo01@ui.ac.id,samuel.febrian@gmail.com
role_members.staff=ichlasul.affan@ui.ac.id,samuel.febrian@gmail.com
role_members.donator=ichlasul.affan@gmail.com,samuel.febrian@gmail.com
role_members.registered=ichlaffterlalu@gmail.com,falah.prasetyo01@ui.ac.id,ichlasul.affan@ui.ac.id,ichlasul.affan@gmail.com,samuel.febrian@gmail.com

role_permissions.administrator=administrator
role_permissions.staff=ModifyFinancialReportImpl,ModifyProgramImpl,ModifyDonationImpl
role_permissions.donator=ModifyDonationImpl

auth_db.user_table_name=auth_user
auth_db.role_table_name=auth_role
auth_db.user_role_table_name=auth_user_role
